* {
    box-sizing: border-box;
  }
  body {
    font-size: 16px;
}
header {
    text-align: center;
    font-size: 25px;
  }
  /* banner */
.banner img{
    position: relative;
    text-align: center;
    color: white;
}
.banner h1{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner p{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
}

/* menu */
nav{
    padding: 14px 16px;
    border: 1px solid black;
    text-align: center;
}
nav i{
    color: rgb(45, 133, 234);
}
.topnav a {
    color: black;
    text-align: center;
    padding: 14px 56px;
    text-decoration: none;
    font-size: 17px;
    border: 0.5px solid;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  /* thong tin */
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
}
.g1{
    background-color: rgb(195, 188, 188);
    padding: 50px 50px;
}
.g2{
    background-color: rgb(183, 178, 178);
    padding: 50px 50px;
}
.tt{
    display: grid;
    grid-template-columns: 15% 80%;
}
.div_center p{
    line-height: 1.57;
}
.layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 10px;
}
.layout1{
    border: solid rgb(133, 129, 129);
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    text-align: left;
}
.layout1:hover .hidden{
    display: block;
}
.l1{
    padding: 6% 10%;
}
.l2{
    
    padding: 25% 10%;
    font-size: 40px;
}
.view {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
.l3{
    display: none;
}
.hidden{
    display: none;
}
.l3.active {
    display: block;
}
.btn {
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

.btn:hover {
    color: blue;
}
.gridl3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 70px 70px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.sothich1 {
    background: #FF7A59;
    margin-top: 40%;
    margin-left: 5px;
    float: left;
    width: 70px;
    height: 70px;
    border: 1.5px solid rgb(75, 120, 159);
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 21px;
    font-size: 35px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.sothich2 {
    background: #FF7A59;
    margin-top: 40%;
    margin-left: 2px;
    float: left;
    width: 70px;
    height: 70px;
    border: 1.5px solid rgb(75, 120, 159);
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 21px;
    font-size: 35px;
    grid-column: 2/3;
    grid-row: 1/2;
}
.sothich3 {
    background: #FF7A59;
    margin-top: 40%;
    margin-left: 2px;
    width: 70px;
    height: 70px;
    border: 1.5px solid rgb(75, 120, 159);
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 21px;
    font-size: 35px;
    grid-column: 3/4;
    grid-row: 1/2;
}
.sothich4 {
    background: #FF7A59;
    margin-top: 40%;
    margin-left: 2px;
    float: left;
    width: 70px;
    height: 70px;
    border: 1.5px solid rgb(75, 120, 159);
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 21px;
    font-size: 35px;
    grid-column: 4/5;
    grid-row: 1/2;
}
.a{
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}
.a1{
    background: gray;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}
li{
    padding-top: 20px;
}
.chungchigrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.chungchi1{
    padding: 10px;
    border-right:solid #d6c08d;
}
.chungchi2{
    padding: 10px;
}
.text{
    float: left;
    padding-left: 20px;
}
.duangrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:20px ;
    grid-template-rows: 550px;
}
.duan1{
    padding-left: 20px;
}
.b{
    margin-top: 3px;
    padding-top: 2px;
    background-color: #635535;
    height: 50px;
}

.tt{
    background-color: #d6c08d;
    margin-top: 3px;
}
.tt p{

    height: 25px;
    border-radius: 15px;
    padding-top: 4px;
    margin-left: 20px;
    text-align: center;
}
th, td {
    text-align: left;
    border-bottom: 1px solid #ddd;
}
footer{
    text-align: center;
    background-color: #8a867b;
    width: 100%;
    padding: 10px;
    display: inline-block;
}